{
	"name": "Illarion",
	
	"dockerComposeFile": "docker-compose.yml",
	"service": "game-server",
	"workspaceFolder": "/workspace",

	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"C_Cpp.default.compilerPath": "/usr/bin/g++-10",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.default.browse.databaseFilename": "/tmp/vscode/browse.vc.db",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.formatting": "clangFormat",
		"c-cpp-flylint.enable": true,
		"c-cpp-flylint.clang.enable": false,
		"c-cpp-flylint.cppcheck.enable": true,
		"c-cpp-flylint.cppcheck.inconclusive": true,
		"c-cpp-flylint.cppcheck.executable": "/opt/linter/linter-cppcheck.sh",
		"c-cpp-flylint.cppcheck.severityLevels": {
			"error": "Error",
			"warning": "Warning",
			"style": "Information",
			"performance": "Warning",
			"portability": "Warning",
			"information": "Information"
		},
		"c-cpp-flylint.cppcheck.standard": [
			"c++17"
		],
		"c-cpp-flylint.cppcheck.suppressions": [
			"functionStatic:src/db/InsertQuery.hpp"
		],
		"c-cpp-flylint.flexelint.enable": false,
		"c-cpp-flylint.run": "onSave",
		"clang-tidy.executable": "/opt/linter/linter-clang-tidy.sh",
		"clang-tidy.fixOnSave": false,
		"clang-tidy.lintOnSave": true,
		"clang-tidy.buildPath": "/tmp/illarion/build",
		"cmakeExplorer.buildDir": "../tmp/illarion/build",
		"cmake.buildDirectory": "/tmp/illarion/build",
		"cmake.enabledOutputParsers": [
			"cmake",
			"gcc",
			"gnuld"
		],
		"cmake.statusbar.advanced": {
			"debug": { "visibility": "hidden" },
			"launch": { "visibility": "hidden" },
			"launchTarget": { "visibility": "hidden" },
			"kit": { "visibility": "hidden" },
			"ctest": { "color": true }
		},
		"cmake.generator": "Ninja",
		"cmake.debugConfig": {
			"args": [ "${workspaceFolder}/setup/illarion.conf" ],
		},
		"debug.showInStatusBar": "always",
		"terminal.integrated.shell.linux": "/bin/bash",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "/var/run/postgresql",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Illarion",
				"database": "illarion",
				"username": "illarion",
				"password": "illarion"
			}
		]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"eamodio.gitlens",
		"fredericbonnet.cmake-test-adapter",
		"jbenden.c-cpp-flylint",
		"ms-azuretools.vscode-docker",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"mtxr.sqltools-driver-pg",
		"notskm.clang-tidy",
		"twxs.cmake"
	],

	"remoteUser": "vscode"
}